LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'NANO SUMO 2022.pdsprj'.
CADCAM generated at 6:15:55 p.�m. on jueves, 16 de junio de 2022.

File List
---------
Top Copper              : NANO SUMO 2022 - CADCAM Top Copper.GBR
Bottom Copper           : NANO SUMO 2022 - CADCAM Bottom Copper.GBR
Top Silk Screen         : NANO SUMO 2022 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : NANO SUMO 2022 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : NANO SUMO 2022 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : NANO SUMO 2022 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : NANO SUMO 2022 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : NANO SUMO 2022 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : NANO SUMO 2022 - CADCAM Mechanical 1.GBR
Top Assembly            : NANO SUMO 2022 - CADCAM Top Assembly.GBR
Bottom Assembly         : NANO SUMO 2022 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : NANO SUMO 2022 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : NANO SUMO 2022 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -12.5mm -12.5mm 12.5mm 12.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.152mm                                                         DRAW  NonConductor
D11	CIRCLE  D=0.635mm                                                         DRAW  NonConductor
D12	CIRCLE  D=0.508mm                                                         FLASH ViaPad
D13	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D14	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D15	PPAD    W=1.273mm             H=1.273mm             I=0                   FLASH SMDPad,CuDef
D16	PPAD    W=1.273mm             H=1.273mm             I=1                   FLASH SMDPad,CuDef
D17	RECT    W=0.6mm               H=1.35mm                                    FLASH SMDPad,CuDef
D18	RECT    W=1.524mm             H=2.54mm                                    FLASH SMDPad,CuDef
D19	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D70	RECT    W=0.991mm             H=0.94mm                                    FLASH SMDPad,CuDef
D71	RECT    W=2.54mm              H=1.016mm                                   FLASH SMDPad,CuDef
D20	CIRCLE  D=0.203mm                                                         DRAW  Profile
D21	PPAD    W=1.437mm             H=1.437mm             I=2                   FLASH SMDPad,CuDef
D22	RECT    W=2.032mm             H=1.27mm                                    FLASH SMDPad,CuDef
D23	CIRCLE  D=5.334mm                                                         FLASH SMDPad,CuDef
D24	RECT    W=2mm                 H=5.5mm                                     FLASH SMDPad,CuDef
D25	RECT    W=0.94mm              H=0.991mm                                   FLASH SMDPad,CuDef
D26	RECT    W=2.032mm             H=1.524mm                                   FLASH SMDPad,CuDef
D27	CIRCLE  D=0.203mm                                                         DRAW  Material
D28	CIRCLE  D=0.2mm                                                           DRAW  Material
D29	CIRCLE  D=0.032mm                                                         DRAW  Material
D72	CIRCLE  D=0.813mm                                                         FLASH Material
D73	CIRCLE  D=1.016mm                                                         FLASH Material
D30	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D31	PPAD    W=1.477mm             H=1.477mm             I=4                   FLASH Material
D32	PPAD    W=1.477mm             H=1.477mm             I=5                   FLASH Material
D33	PPAD    W=1.108mm             H=1.858mm             I=6                   FLASH Material
D34	PPAD    W=1.778mm             H=2.794mm             I=7                   FLASH Material
D35	PPAD    W=1.143mm             H=1.143mm             I=8                   FLASH Material
D36	PPAD    W=0.991mm             H=0.94mm              I=9                   FLASH Material
D37	PPAD    W=2.794mm             H=1.27mm              I=10                  FLASH Material
D38	PPAD    W=1.692mm             H=1.692mm             I=11                  FLASH Material
D39	PPAD    W=2.286mm             H=1.524mm             I=12                  FLASH Material
D40	CIRCLE  D=5.534mm                                                         FLASH Material
D41	PPAD    W=2.5mm               H=6mm                 I=13                  FLASH Material
D42	PPAD    W=0.94mm              H=0.991mm             I=14                  FLASH Material
D43	PPAD    W=2.286mm             H=1.778mm             I=15                  FLASH Material
D44	PPAD    W=1.273mm             H=1.273mm             I=0                   FLASH Material
D45	PPAD    W=1.273mm             H=1.273mm             I=1                   FLASH Material
D46	RECT    W=0.6mm               H=1.35mm                                    FLASH Material
D47	RECT    W=1.524mm             H=2.54mm                                    FLASH Material
D48	SQUARE  S=0.889mm                                                         FLASH Material
D49	RECT    W=0.991mm             H=0.94mm                                    FLASH Material
D50	RECT    W=2.54mm              H=1.016mm                                   FLASH Material
D51	PPAD    W=1.437mm             H=1.437mm             I=2                   FLASH Material
D52	RECT    W=2.032mm             H=1.27mm                                    FLASH Material
D53	CIRCLE  D=5.334mm                                                         FLASH Material
D54	RECT    W=2mm                 H=5.5mm                                     FLASH Material
D55	RECT    W=0.94mm              H=0.991mm                                   FLASH Material
D56	RECT    W=2.032mm             H=1.524mm                                   FLASH Material
D57	CIRCLE  D=0.813mm                                                         DRAW  Material
D58	CIRCLE  D=0.356mm                                                         DRAW  Material
D59	CIRCLE  D=0.05mm                                                          DRAW  Material
D60	CIRCLE  D=0.396mm                                                         DRAW  Material
D61	CIRCLE  D=0.254mm                                                         FLASH ViaDrill
D62	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D63	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
