LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'MICRO SUMO 2022.pdsprj'.
CADCAM generated at 10:51:56 a.�m. on mi�rcoles, 15 de junio de 2022.

File List
---------
Top Copper              : MICRO SUMO 2022 - CADCAM Top Copper.GBR
Bottom Copper           : MICRO SUMO 2022 - CADCAM Bottom Copper.GBR
Top Silk Screen         : MICRO SUMO 2022 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : MICRO SUMO 2022 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : MICRO SUMO 2022 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : MICRO SUMO 2022 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : MICRO SUMO 2022 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : MICRO SUMO 2022 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : MICRO SUMO 2022 - CADCAM Mechanical 1.GBR
Top Assembly            : MICRO SUMO 2022 - CADCAM Top Assembly.GBR
Bottom Assembly         : MICRO SUMO 2022 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : MICRO SUMO 2022 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : MICRO SUMO 2022 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -24mm -21.5mm 24mm 21.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D12	CIRCLE  D=1.27mm                                                          DRAW  NonConductor
D13	CIRCLE  D=0.635mm                                                         DRAW  NonConductor
D14	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D15	CIRCLE  D=1.27mm                                                          FLASH ViaPad
D16	RECT    W=3.048mm             H=1.651mm                                   FLASH SMDPad,CuDef
D17	RECT    W=1.651mm             H=3.556mm                                   FLASH SMDPad,CuDef
D18	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D19	CIRCLE  D=3.048mm                                                         FLASH OtherPad,Unknown
D70	RECT    W=1.651mm             H=4.572mm                                   FLASH SMDPad,CuDef
D71	SQUARE  S=1.651mm                                                         FLASH SMDPad,CuDef
D20	RECT    W=0.94mm              H=0.991mm                                   FLASH SMDPad,CuDef
D21	CIRCLE  D=0.203mm                                                         DRAW  Profile
D22	RECT    W=1.524mm             H=2.54mm                                    FLASH SMDPad,CuDef
D23	RECT    W=0.991mm             H=2.743mm                                   FLASH SMDPad,CuDef
D24	RECT    W=5.563mm             H=6.147mm                                   FLASH SMDPad,CuDef
D25	RECT    W=3.81mm              H=3.048mm                                   FLASH SMDPad,CuDef
D26	RECT    W=2.54mm              H=3.556mm                                   FLASH SMDPad,CuDef
D27	CIRCLE  D=0.203mm                                                         DRAW  Material
D28	CIRCLE  D=0.032mm                                                         DRAW  Material
D29	CIRCLE  D=0.2mm                                                           DRAW  Material
D72	CIRCLE  D=0.25mm                                                          DRAW  Material
D73	CIRCLE  D=1.016mm                                                         FLASH Material
D30	CIRCLE  D=1.524mm                                                         FLASH Material
D31	PPAD    W=3.302mm             H=1.905mm             I=0                   FLASH Material
D32	PPAD    W=1.905mm             H=3.81mm              I=1                   FLASH Material
D33	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D34	CIRCLE  D=3.556mm                                                         FLASH Material
D35	PPAD    W=1.905mm             H=4.826mm             I=3                   FLASH Material
D36	PPAD    W=1.905mm             H=1.905mm             I=4                   FLASH Material
D37	PPAD    W=0.94mm              H=0.991mm             I=5                   FLASH Material
D38	PPAD    W=1.778mm             H=2.794mm             I=6                   FLASH Material
D39	PPAD    W=0.991mm             H=2.743mm             I=7                   FLASH Material
D40	PPAD    W=5.563mm             H=6.147mm             I=8                   FLASH Material
D41	PPAD    W=4.064mm             H=3.302mm             I=9                   FLASH Material
D42	PPAD    W=2.794mm             H=3.81mm              I=10                  FLASH Material
D43	RECT    W=3.048mm             H=1.651mm                                   FLASH Material
D44	RECT    W=1.651mm             H=3.556mm                                   FLASH Material
D45	RECT    W=1.651mm             H=4.572mm                                   FLASH Material
D46	SQUARE  S=1.651mm                                                         FLASH Material
D47	RECT    W=0.94mm              H=0.991mm                                   FLASH Material
D48	RECT    W=1.524mm             H=2.54mm                                    FLASH Material
D49	RECT    W=0.991mm             H=2.743mm                                   FLASH Material
D50	RECT    W=5.563mm             H=6.147mm                                   FLASH Material
D51	RECT    W=3.81mm              H=3.048mm                                   FLASH Material
D52	RECT    W=2.54mm              H=3.556mm                                   FLASH Material
D53	CIRCLE  D=0.813mm                                                         DRAW  Material
D54	CIRCLE  D=0.178mm                                                         DRAW  Material
D55	CIRCLE  D=0.05mm                                                          DRAW  Material
D56	CIRCLE  D=0.396mm                                                         DRAW  Material
D57	CIRCLE  D=0.049mm                                                         DRAW  Material
D58	CIRCLE  D=0.066mm                                                         DRAW  Material
D59	CIRCLE  D=0.892mm                                                         DRAW  Material
D60	CIRCLE  D=0.287mm                                                         DRAW  Material
D61	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D62	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D63	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D64	CIRCLE  D=1.778mm                                                         FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
